rule typescript_to_nodejs
  depfile = $in.depfile
  description = typescript_to_nodejs: $in → $out (DEPFILE=$depfile)
  command = ck typescript_to_nodejs --tsc_home ./node_modules/typescript --depfile $depfile --in $in

rule babeljs
  description = babel: $in → $out
  command = babel --optional runtime --source-maps --stage 0 --out-file $out_js $in

build lib/hashing.js lib/hashing.d.ts lib/hashing.js.map: $
    typescript_to_nodejs lib/hashing.ts
build lib/quoting.js lib/quoting.d.ts lib/quoting.js.map: $
    typescript_to_nodejs lib/quoting.ts
build lib/stringUtils.js lib/stringUtils.d.ts lib/stringUtils.js.map: $
    typescript_to_nodejs lib/stringUtils.ts
build lib/newSet.js lib/newSet.d.ts lib/newSet.js.map: typescript_to_nodejs $
    lib/newSet.ts
build lib/serializers/json.js lib/serializers/json.d.ts $
    lib/serializers/json.js.map: typescript_to_nodejs lib/serializers/json.ts
build lib/serializer.js lib/serializer.d.ts lib/serializer.js.map: $
    typescript_to_nodejs lib/serializer.ts
build lib/message_types.js lib/message_types.d.ts lib/message_types.js.map: $
    typescript_to_nodejs lib/message_types.ts
build lib/config.js lib/config.d.ts lib/config.js.map: typescript_to_nodejs $
    lib/config.ts
build lib/LoadingCache.js lib/LoadingCache.d.ts lib/LoadingCache.js.map: $
    typescript_to_nodejs lib/LoadingCache.ts
build lib/extractMessages.js lib/extractMessages.d.ts $
    lib/extractMessages.js.map: typescript_to_nodejs lib/extractMessages.ts
build lib/Counter.js lib/Counter.d.ts lib/Counter.js.map: $
    typescript_to_nodejs lib/Counter.ts
build lib/placeholderRegistryHintsForHtmlTags.js $
    lib/placeholderRegistryHintsForHtmlTags.d.ts $
    lib/placeholderRegistryHintsForHtmlTags.js.map: typescript_to_nodejs $
    lib/placeholderRegistryHintsForHtmlTags.ts
build lib/placeholderRegistryHints.js lib/placeholderRegistryHints.d.ts $
    lib/placeholderRegistryHints.js.map: typescript_to_nodejs $
    lib/placeholderRegistryHints.ts
build lib/fingerprinting.js lib/fingerprinting.js.map: babeljs $
    lib/fingerprinting.es6
  out_js = lib/fingerprinting.js
build lib/parse_html.js lib/parse_html.js.map: babeljs lib/parse_html.es6
  out_js = lib/parse_html.js
build lib/parse_messages.js lib/parse_messages.js.map: babeljs $
    lib/parse_messages.es6
  out_js = lib/parse_messages.js
build lib/placeholderRegistry.js lib/placeholderRegistry.js.map: babeljs $
    lib/placeholderRegistry.es6
  out_js = lib/placeholderRegistry.js

rule build_ninja_file
  description = Building build.ninja
  deps = gcc
  depfile = build.ninja.d
  command = echo $$'build.ninja:  $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/prologue.jinja $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/epilogue.jinja $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/ninja_base.jinja $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/__init__.py $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/__main__.py $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/ninja_syntax.py $
    /Users/chirayu/ck/ck5/python/ck/ckbuild/rules.py' > build.ninja.d && ck build_ninja_from_ckb --ninja_fname=build.ninja $in
  generator = 1

build build.ninja: build_ninja_file build.ckb
